SET DATABASE UNIQUE NAME HSQLDB94DA583853
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL RESTRICT EXEC FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL SYS INDEX NAMES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 6968
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.IMAGES(ID VARCHAR(32) NOT NULL PRIMARY KEY,GALLERY VARCHAR(32),IMAGE VARBINARY(16777216))
CREATE MEMORY TABLE PUBLIC.OXDISCUSSIONCOMMENTS(ID VARCHAR(32) NOT NULL PRIMARY KEY,COMMENT CLOB(16M),DISCUSSIONID VARCHAR(32),TIME TIMESTAMP,USERNAME VARCHAR(30))
CREATE INDEX IDXBHLX4VUNN24YM1TBRLGQ8G30M ON PUBLIC.OXDISCUSSIONCOMMENTS(DISCUSSIONID)
CREATE MEMORY TABLE PUBLIC.TUPRIMERAENTIDAD(ID VARCHAR(32) NOT NULL PRIMARY KEY,DESCRIPCION VARCHAR(50),FECHA DATE,IMPORTE NUMERIC(19,2))
CREATE MEMORY TABLE PUBLIC.APLICACION(CODIGO VARCHAR(10) NOT NULL PRIMARY KEY,APLICACION VARCHAR(50),LICENCIA_CODIGO VARCHAR(10),DENOMINACION VARCHAR(50))
CREATE MEMORY TABLE PUBLIC.CLIENTE(CODIGO VARCHAR(10) NOT NULL PRIMARY KEY,DENOMINACION VARCHAR(50),EMAIL VARCHAR(50))
CREATE MEMORY TABLE PUBLIC.CLIENTE_APLICACION(CLIENTE_ID VARCHAR(10) NOT NULL,APLICACION_ID VARCHAR(10) NOT NULL,CONSTRAINT FKEOBUI4QD1L3CAQWBGLNP330KA FOREIGN KEY(APLICACION_ID) REFERENCES PUBLIC.APLICACION(CODIGO),CONSTRAINT FKDP138FQH8QLP8VUM1F4O377L4 FOREIGN KEY(CLIENTE_ID) REFERENCES PUBLIC.CLIENTE(CODIGO))
CREATE MEMORY TABLE PUBLIC.LICENCIA(CODIGO VARCHAR(10) NOT NULL PRIMARY KEY,ACTIVA BOOLEAN NOT NULL,FECHADEEXPIRACION TIMESTAMP,OBSERVACIONES VARCHAR(50),APLICACION_CODIGO VARCHAR(10),CLIENTE_CODIGO VARCHAR(10),IMPORTE NUMERIC(19,2),CONSTRAINT FK7PM6O3X56XTFLQXC623TF8VA8 FOREIGN KEY(APLICACION_CODIGO) REFERENCES PUBLIC.APLICACION(CODIGO),CONSTRAINT FK4YAFKRVHUGU6FJGQP7CWU5VOV FOREIGN KEY(CLIENTE_CODIGO) REFERENCES PUBLIC.CLIENTE(CODIGO))
CREATE MEMORY TABLE PUBLIC.LICENCIADASHBOARD(ID BIGINT NOT NULL PRIMARY KEY)
ALTER TABLE PUBLIC.APLICACION ADD CONSTRAINT FKGWGJNDVVF1G78EXGYO9XD0X6A FOREIGN KEY(LICENCIA_CODIGO) REFERENCES PUBLIC.LICENCIA(CODIGO)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO APLICACION VALUES('\u00ba',NULL,NULL,'ss')
INSERT INTO CLIENTE VALUES('1','sss','samuelfelipelorente@gmail.com')
INSERT INTO CLIENTE VALUES('69','xX_MTESA_Xx','teresagmz04@gmail.com')
INSERT INTO CLIENTE VALUES('7','Viejachis','b.lorente.bl@gmail.com')
INSERT INTO CLIENTE_APLICACION VALUES('1','\u00ba')
INSERT INTO LICENCIA VALUES('1',FALSE,'2025-02-27 00:00:00.000000','HOla','\u00ba','1',25.00)
INSERT INTO LICENCIA VALUES('10',FALSE,'2025-07-10 00:00:00.000000','33','\u00ba','1',33.00)
INSERT INTO LICENCIA VALUES('15',TRUE,'2025-01-15 00:00:00.000000','222','\u00ba','1',60.00)
INSERT INTO LICENCIA VALUES('2',FALSE,'2025-02-06 00:00:00.000000','eree',NULL,NULL,NULL)
INSERT INTO LICENCIA VALUES('4',TRUE,'2025-02-05 00:00:00.000000','ddddd','\u00ba','1',50.00)
INSERT INTO LICENCIA VALUES('7',FALSE,'2025-06-06 00:00:00.000000','','\u00ba','1',33.00)
INSERT INTO LICENCIA VALUES('8',FALSE,'2025-05-02 00:00:00.000000','1','\u00ba','1',222.00)
